<!-- conceptii.html -->
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein - Concepții privind religia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">ALBERT EINSTEIN</div>
        <div class="nav">
        <a href="index.html">HOME</a>
        <a href="munchen.html">EDUCATIE</a>
        <a href="annus.html">CONTRIBUTII ȘTIINTIFICE</a>
        <a href="cariera.html">CARIERA</a>
        <a href="galerie.html">GALERIE(FOTO)</a>
        <a href="video.html">VIDEO</a>
        <a href="moartea.html">MOARTEA</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="img1.jpg" alt="Portret Albert Einstein">
            <a href="cariera.html">Cariera</a>
            <a href="distinctii.html">Distincții</a>
            <a href="angajament.html">Angajament politico-social</a>
            <a href="conceptii.html">Concepții privind religia</a>
        </div>
        <div class="content">
            <h1>Concepții privind religia</h1>
            <p>Concepțiile religioase ale marelui savant sunt bazate pe cercetarea naturii:<p>

<p><font color="pink"><i>„Cred în acel Dumnezeu al lui Spinoza, care se manifestă prin armonia legilor universului, nu într-unul care se ocupă cu destinele și faptele omenirii.”</i></font></p>
<p>Mai precis, <font color="pink">Spinoza</font> considera că <font color="pink">Dumnezeu</font> este un alt nume pentru natură. Deci, adorația lui Einstein se referea la natură, pe care panteiștii o numesc Dumneze</p>

<p>Către sfârșitul vieții, într-o scrisoare adresată filozofului <font color="pink">Eric Gutkind</font> și datată pe <font color="pink">3 ianuarie 1954</font>, marele fizician afirmă:</p>

<p><font color="pink"><i>„Cuvântul « dumnezeu » nu este nimic altceva pentru mine decât expresia și produsul slăbiciunii umane, Biblia este o colecție de legende onorabile, dar primitive, care sunt, în orice caz, destul de copilărești. Niciun fel de interpretare, indiferent cât de subtilă, nu-mi poate schimba opinia.”</i></font></p>

<p>Religiozitatea nedefinită a marelui savant se referă mai degrabă la admirația pe care acesta o nutrește față de structura lumii, care se revelează treptat cu ajutorul științei. În <font color="pink">1926</font>, într-o scrisoare adresată fizicianului Max Born</font>, Einstein, referindu-se la principiul incertitudinii, scria: <font color="pink"><i>„Eu, în orice caz, sunt convins că El nu se joacă cu zarurile.”</i></font></p>

<p><font color="pink"><i>„Dacă există ceva religios în mine, aceasta este admirația fără limite față de structura lumii atât cât ne-o poate dezvălui știința.”</i></font></p>

<p>Einstein a scris teologie a religiei cosmice, în care descifrarea rațională a enigmelor naturii este un act religios. Astfel <font color="pink"><i>„Știința fără religie este șchioapă, religia fără știință este oarbă”</i></font> înseamnă că religia lui Einstein este chiar știința. Pentru Einstein Dumnezeu și natura sunt același lucru. Religia și filosofia sa constituiau un tot unitar cu contribuțiile sale științifice.</p>
        </div>
    </div>
</body>
</html>